<!DOCTYPE html>
<html lang="en">
<head>
	 <meta keywords="Meowgle , Google , Google For Cats , Cats News , www.meowgle.ezyro.com , meowgle , meowgle.com , "
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Meowgle</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
</head>

<body>
  <a href="https://www.meowgle.ezyro.com">
  <img class="MeowgleImage"src='assets/meowgle_logo.png'/>
  </a>
  <div class="searchbar">
      <textarea type="text" name="search" class="SearchBarTextArea" style="
      background-color: #303135;
      border-color: #303135;
      position: absolute;
      top:20px;
      left:100px;
      height: 70px;
      width: 760px;
      font-size:32px;
      color:white;
      
      "></textarea>
  </div>
  
  <div class="SearchBarTextStatu" style="
  background-color: #303135;

  position: absolute;
  top:430px;
  left:14%;
  font-size: 32px;
  font-family: Arial, Helvetica, sans-serif;
  ">
      Search...
  </div>
  
  <img src="assets/search_white.png" style="
  background-color: #303135;
  position:absolute;
  top:426px;
  left:7%
  ">
  
  <img src="assets/microphone-google.png" style="
  background-color:#303135;
  height: 50px;
  position: absolute;
  left:75%;
  top:417px;
  ">
  <a href="https://lens.google/">
  <img src="assets/Google_Lens_2021.png" style="
  background-color:#303135;
  height: 40px;
  position: absolute;
  left:85%;
  top:425px;
  ">
  <a href="#">
  <img src="assets/cat-pfp.png" style="
  height: 100px;
  padding: 40px;
  ">
  </a>
  
  
  
  
  
  
<!---______________________________________________________________________________________________--->
  
  
  
  
  
  
  <a href="https://www.cnn.com/2021/11/10/world/cats-track-owners-location-voice-scn/index.html">
  <img src="assets/adult_cat.jpg" style="
  border-radius: 30px;
  width: 880px;
  height: 500px;
  position: absolute;
  top: 640px;
  left:6%;
  ">
  </a>
  
  <a href="https://www.cnn.com/2021/11/10/world/cats-track-owners-location-voice-scn/index.html">
  <div style="
  
  white-space: nowrap;
  color:white;
  position: absolute;
  left:6%;
  top:1180px;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  background-color:transparent;
  ">
      An Adult Cat Refuses To Work In " Facecat " <br> Because He Thinks His Manager Are Fat
  </div>
  </a>
  <img src="assets/share_button.png" style="
  height: 40px;
  position: absolute;
  left:80%;
  top:1334px;
  ">
  
  <img src="assets/three_dots.png" style="
  height: 47px;
  position: absolute;
  left:88%;
  top:1334px;
  ">
  
  <img src="assets/cats_new_news_logo.png" style="
  heigt:60px;
  width:60px;
  position: absolute;
  top:1320px;
  left:6%;
  ">
  
  <div style="
  color:white;
  font-weight: 700;
  font-family: Helvetica, sans-serif;
  font-size: 17px;
  position: absolute;
  top:1340px;
  left:14%;
  
  ">
      CATS NEW NEWS
  </div>
  
  <div style="
  height: 1px;
  width: 100%;
  background-color: gray;
  position: absolute;
  top:1433px;
  ">
      
  </div>
  
  
  
  
  
  
  
 
  
<!---______________________________________________________________________________________________--->






  <a href="https://edition.cnn.com/2019/08/08/health/cat-name-study-trnd/index.html?">
  <img src="assets/Master.jpg" style="
  border-radius: 30px;
  width: 880px;
  height: 500px;
  position: absolute;
  top: 1650px;
  left:6%;
  ">
  </a>
  
  
  <a href="https://edition.cnn.com/2019/08/08/health/cat-name-study-trnd/index.html?">
  <div style="
  
  white-space: nowrap;
  color:white;
  position: absolute;
  left:6%;
  top:2200px;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  background-color:transparent;
  ">
      Yellow Cats Work Day And Night And They Just <br> Get A Tuna As A Bonus
  </div>
  </a>
  
  <div style="
  height: 1px;
  width: 100%;
  background-color: gray;
  position: absolute;
  top:2444px;
  ">
      
  </div>
  
  <img src="assets/share_button.png" style="
    height: 40px;
    position: absolute;
    left:80%;
    top:2333px;
    ">
  
  <img src="assets/three_dots.png" style="
    height: 47px;
    position: absolute;
    left:88%;
    top:2333px;
    ">
    
  <img src="assets/cats_new_news_logo.png" style="
    heigt:60px;
    width:60px;
    position: absolute;
    top:2333px;
    left:6%;
    ">
  
  <div style="
    color:white;
    font-weight: 700;
    font-family: Helvetica, sans-serif;
    font-size: 17px;
    position: absolute;
    top:2350px;
    left:14%;
    
    ">
      CATS NEW NEWS
  </div>
  <!---
  <div style="
  height: 1px;
  width: 100%;
  background-color: gray;
  position: absolute;
  top:1444px;
  ">

--->







<!---______________________________________________________________________________________________--->
<!---______________________________________________________________________________________________--->







  <a href="https://edition.cnn.com/2020/07/16/world/silk-road-cats-pets-scn/index.html?">
  <img src="assets/cat_sleep_at_work.jpg" style="
  border-radius: 30px;
  width: 880px;
  height: 500px;
  position: absolute;
  top: 2640px;
  left:6%;
  ">
  </a>
  
  <a href="https://edition.cnn.com/2020/07/16/world/silk-road-cats-pets-scn/index.html?">
  <div style="
  
  white-space: nowrap;
  color:white;
  position: absolute;
  left:6%;
  top:3200px;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  background-color:transparent;
  ">
      Cats Sleep In The Middle Of Their Work Due To <br> Extreme Fatigue After Playing
  </div>
  </a>
  
  <img src="assets/share_button.png" style="
    height: 40px;
    position: absolute;
    left:80%;
    top:3333px;
    ">
  
  <img src="assets/three_dots.png" style="
    height: 47px;
    position: absolute;
    left:88%;
    top:3333px;
    ">
    
  <img src="assets/cats_new_news_logo.png" style="
    heigt:60px;
    width:60px;
    position: absolute;
    top:3333px;
    left:6%;
    ">
  
  <div style="
    color:white;
    font-weight: 700;
    font-family: Helvetica, sans-serif;
    font-size: 17px;
    position: absolute;
    top:3350px;
    left:14%;
    
    ">
      CATS NEW NEWS
  </div>
  
  <div style="
  height: 1px;
  width: 100%;
  background-color: gray;
  position: absolute;
  top:3444px;
  ">

  <div style='
  position: absolute;
  top:100px;
  color:transparent;
  '>
      _______________
  </div>







<!---______________________________________________________________________________________________--->


  </div>
  
  <div class="BottomBar">
  
  </div>
  <img src="assets/outline_bookmarks_white_48dp.png" style="
    background-color: #303135;
    height: 44px;
    position: fixed;
    top:94%;
    left:11%
    
    ">
  
  <div style="
    background-color:#303135;
    position: fixed;
    top:97%;
    left:7%;
    color:#9BA0A3;
    font-size: 25px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    ">
      Collections
  </div>
  
  <img src="assets/search_white.png" style="
    background-color: #303135;
    height: 50px;
    position: fixed;
    top:94%;
    left:35%
    
    ">
  
  <div style="
    background-color:#303135;
    position: fixed;
    top:97%;
    left:34%;
    color:#9BA0A3;
    font-size: 25px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    ">
      Search
  </div>
  
  <img src="assets/google-star.png" style="
    background-color: #303135;
    height: 50px;
    position: fixed;
    top:94%;
    left:83%
    
    ">
  
  <div style="
    background-color:#303135;
    position: fixed;
    top:97%;
    left:81%;
    color:#9BA0A3;
    font-size: 25px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    ">
      Discover
  </div>
  
  <img src="assets/google-sandbox.png" style="
    background-color: #303135;
    height: 50px;
    position: fixed;
    top:94%;
    left:60%
    
    ">
  
  <div style="
    background-color:#303135;
    position: fixed;
    top:97%;
    left:57%;
    color:#9BA0A3;
    font-size: 25px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    ">
      Snapshot
  </div>
  
  
  
  
  
  
  
  
  <!---______________________________________________________________________________________________--->
  
  
  
  
  
  
  
  
</body>
</html>
